<!--pages/mapProjectNearby/mapProjectNearby.wxml-->
<map bindcallouttap='markertap' id="mapPartners" longitude="{{longitudeSelected}}" latitude="{{latitudeSelected}}" scale="16" bindcontroltap="controltap" markers='{{markers}}' bindmarkertap="markertap" bindregionchange="regionchange" show-location='true' style='height:{{height}}px'></map>
