<!--index.wxml-->
<view>
  <video class="videoHome" poster='http://lc-qpv1wnqe.cn-n1.lcfile.com/ceb39cd9208897993f9e.jpg' controls='true' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/7ded4d8f482e88bcf676.mp4'></video>
</view>
<view class='HomePage'>
  <view class="section">
    <view class="buttonsGroup">
      <view class='buttonsBox' bindtap='goToNews'>
        <image mode='aspectFit' class='IconsButtons' src='../../images/news.png'></image>
        <text class='font-size-13'>新闻资讯</text>
      </view>
      <view class='buttonsBox' bindtap='goToPartners'>
        <image mode='aspectFit' class='IconsButtons' src='../../images/partners.png'></image>
        <text class='font-size-13'>合作伙伴</text>
      </view>
      <view class='buttonsBox' bindtap='goToTeam'>
        <image mode='widthFix' class='IconsButtons' src='../../images/team.png'></image>
        <text class='font-size-13'>团队介绍</text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="buttonsGroup">
      <view class='buttonsBox' bindtap='goToServices'>
        <image mode='aspectFit' class='IconsButtons' src='../../images/services.png'></image>
        <text class='font-size-13'>产品服务</text>
      </view>
      <view class='buttonsBoxAboutUs' bindtap='goToAboutUs'>
        <image mode='aspectFit' class='IconsButtonAboutUs' src='../../images/about.png'></image>
      </view>
      <view class='buttonsBox' bindtap='goToBranches'>
        <image mode='widthFix' class='IconsButtons' src='../../images/branch.png'></image>
        <text class='font-size-13'>分支机构</text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="buttonsGroup">
      <view class='buttonsBox' bindtap='goToRecommended'>
        <image mode='aspectFit' class='IconsButtons' src='../../images/recommended.png'></image>
        <text class='font-size-13'>资产推荐</text>
      </view>
      <view class='buttonsBox' bindtap='goToFinance'>
        <image mode='aspectFit' class='IconsButtons' src='../../images/statistics.png'></image>
        <text class='font-size-13'>数据统计</text>
      </view>
      <view class='buttonsBox' bindtap='goToProjects'>
        <image mode='widthFix' class='IconsButtons' src='../../images/projects.png'></image>
        <text class='font-size-13'>资产列表</text>
      </view>
    </view>
  </view>
  <view class='sectionProjects' wx:if="{{productsHot.length > 0}}">
    <image class='imageProjects' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/95dc654f527e28123939.jpg'></image>
    <view>
      <scroll-view class='scrollHorizontal' scroll-x="true">
        <view class='projectList' style='width: {{productsHot.length*140}}px'>
          <view class="project" id="{{product.objectId}}" wx:key="{{product.objectId}}" bindtap='goToProject' wx:for="{{productsHot}}" wx:for-item="product">
            <text class='text-title font-size-13'>{{product.title}}</text>
            <view class='displayFlexRow font-size-13'>
              <text>价格：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow font-size-13 margin-top-5'>
              <text wx:if="{{index < 3}}" wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class='sectionProjects' wx:if="{{productsHouse.length > 0}}">
    <image class='imageProjects' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/866447d1ea2cbb22bc38.jpg'></image>
    <view>
      <scroll-view class='scrollHorizontal' scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">
        <view class='projectList' style='width: {{productsHouse.length*140}}px'>
          <view class="project" id="{{product.objectId}}" wx:key="{{product.objectId}}" bindtap='goToProject' wx:for="{{productsHouse}}" wx:for-item="product">
            <text class='text-title font-size-13'>{{product.title}}</text>
            <view class='displayFlexRow font-size-13 margin-top-5'>
              <text>价格：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow font-size-13 margin-top-5'>
              <text wx:if="{{index < 3}}" wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class='sectionProjects' wx:if="{{productsFactory.length > 0}}">
    <image class='imageProjects' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/308440c616f65a5a59a4.jpg'></image>
    <view>
      <scroll-view class='scrollHorizontal' scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">
        <view class='projectList' style='width: {{productsFactory.length*140}}px'>
          <view class="project" id="{{product.objectId}}" wx:key="{{product.objectId}}" bindtap='goToProject' wx:for="{{productsFactory}}" wx:for-item="product">
            <text class='text-title font-size-13'>{{product.title}}</text>
            <view class='displayFlexRow font-size-13'>
              <text>价格：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow font-size-13 margin-top-5'>
              <text wx:if="{{index < 3}}" wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- <view class='sectionProjects' wx:if="{{productsDebit.length > 0}}">
    <image class='imageProjects' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/44af60232d3ba5ad49c8.jpg'></image>
    <view>
      <scroll-view class='scrollHorizontal' scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">
        <view class='projectList' style='width: {{productsDebit.length*140}}px'>
          <view class="project" id="{{product.objectId}}" wx:key="{{product.objectId}}" bindtap='goToProject' wx:for="{{productsDebit}}" wx:for-item="product">
            <text class='text-title'>{{product.title}}</text>
            <view class='displayFlexRow font-size-13'>
              <text>价格：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow font-size-13 margin-top-5'>
              <text wx:if="{{index < 3}}" wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view> -->
  <view class='sectionProjects' wx:if="{{productsShop.length > 0}}">
    <image class='imageProjects' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/1aff6670a44a67e4f6b1.jpg'></image>
    <view>
      <scroll-view class='scrollHorizontal' scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="100">
        <view class='projectList' style='width: {{productsShop.length*140}}px'>
          <view class="project" id="{{product.objectId}}" wx:key="{{product.objectId}}" bindtap='goToProject' wx:for="{{productsShop}}" wx:for-item="product">
            <text class='text-title font-size-13'>{{product.title}}</text>
            <view class='displayFlexRow font-size-13'>
              <text>价格：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow font-size-13 margin-top-5'>
              <text wx:if="{{index < 3}}" wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>