<!--pages/contact/contact.wxml-->
<view class='section'>
  <view>
    <scroll-view scroll-y="true" style="height: {{height-34}}px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">
      <view class='section'>
        <view style='padding-bottom: 5px'>
          <view wx:for="{{messages}}" wx:for-item="message" wx:key="{{message.id}}">
            <view wx:if="{{!message.typeMessage}}" class='comments'>
              <view class='imageAvatar'>
                <image src='{{message.avatarUrl}}' class='imageAvatar'></image>
              </view>
              <view style='width: {{widht-110}}px' class='commentStyle'>
              <view class='contentComment'>
                <text class='content'>{{message.content}}</text>
                <text class='dateText'>{{message.date}}</text>
              </view>
            </view>
          </view>
          <view wx:if="{{message.typeMessage}}" class='comments'>
              <view style='width: {{widht-110}}px' class='commentStyleRight'>
                <view class='contentComment'>
                  <text class='content'>{{message.content}}</text>
                  <text class='dateText'>{{message.date}}</text>
                </view>
              </view>
              <view class='imageAvatar'>
                <image src='{{message.avatarUrl}}' class='imageAvatar'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class='textBar'>
      <input bindinput='bindKeyInput' bindconfirm='confirmText' value='{{inputText}}' class='inputSend' type='text' style='width: {{widht-50}}px' focus='{{focus}}'></input>
      <image bindtap='sendText' class='send' style='margin-left: {{widht-32}}px' src='../../images/send.png'></image>
    </view>
  </view>
</view>