/* pages/newsDetail/newsDetail.wxss */
.news{
  padding: 5px;
  background-color: white;
  border: 1px #d6dadb solid;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.newsContent{
  display: flex;
  flex-direction: column;
}

.imageNewsView{
  width: 100%;  
  border-radius: 5px;
}