/**app.wxss**/
@import "utils/style/weui.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page{
  background-color: #EFEEF4 !important;
}

.colorTextPrimary{
  color: #FF6801;
}

.backgroundColorPrimary{
  background-color: #FF6801;
}


.branchesSelected{
  background-color: #FF6801 !important;
  color: white !important;
}

.branchesUnselected{
  background-color: white !important;
}

.font-size-13 {
  font-size: 13px;
}

.font-size-16 {
  font-size: 16px;
}


.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px #d6dadb solid;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 5px;
}

.imageProductCar {
  width: 80px !important;
  height:75px !important;
  padding-left: 6px;
  padding-top: 6px;
}

.productInformation {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.displayFlexRow{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.padding-10{
  padding: 10px;
}

.margin-top-10{
  margin-top: 10px;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-right-5 {
  margin-right: 5px;
}

.margin-left-0{
  margin-left: 5px !important;
}

.weui-search-bar__form, .weui-search-bar__label {
  border-radius: 5px !important;
}

.weui-flex {
  align-items: center;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  transform: translateY(-50%);
  transition: 0.3s;
}

.weui-cells:before, .weui-cells:after {
  display: none;
}

.weui-cells_show {
  opacity: 1;
  transform: translateY(0);
}

.weui-cells:before {
  right: 15px;
}

.kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

kind-list__item:first-child {
  margin-top: 0;
}

.kind-list__img {
  width: 30px;
  height: 30px;
}

.kind-list__item-hd {
  padding: 20px;
  transition: opacity 0.3s;
}

.kind-list__item-hd_show {
  opacity: 0.4;
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list__item-bd_show {
  height: auto;
}

.backgroundWhite{
  background-color: white;
}

.font-size-9{
  font-size: 9px;
}

.font-size-10{
  font-size: 10px;
}

.font-size-11{
  font-size: 11px;
}

.font-size-12{
  font-size: 12px;
}

.callout{
  border: 1px #FF6801 solid;
}

.margin-top-5{
  margin-top: 5px;
}

.margin-top-0{
  margin-top: 0px !important;
}

.margin-bottom-5{
  margin-bottom: 5px;
}

.font-weight{
  font-weight: bold;
}