/* pages/projects/projects.wxss */

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.topBarSearch {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #ff6801;
}

.projectSearch {
  margin-top: 5px;
}

.itemBarSearch {
  width: 33.3%;
}

.kind-list__item-hd {
  padding: 2px !important;
}

.kind-list__img {
  width: 15px !important;
  height: 15px !important;
}

.kind-list__item {
  margin: 0px !important;
  background-color: #ff6801 !important;
  color: white !important;
}

.weui-cell__bd {
  padding: 2px;
  color: black !important;
}

.iconsFilters {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.listIconFilter {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.iconFilter {
  width: 20%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px #d6dadb solid;
}

.kind-list__item-bd_show {
  position: absolute;
  z-index: 10 !important;
  margin-left: -8px !important;
}

.imageIconFilter {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 15%;
}

.weui-search-bar__cancel-btn {
  color: white !important;
}

.weui-search-bar {
  background-color: black;
}

.tags {
  color: #ff6801;
  margin-right: 5px;
  border-radius: 5px;
  padding: 0;
  border: 1px #ff6801 solid;
  font-size: 9px;
}

.product {
  padding: 2px;
  align-items: flex-start;
}

.package {
  margin-bottom: 10px;
}

.packageBox {
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.imageProductCar {
  width: 80px !important;
  height: 75px !important;
}

.loading {
  padding: 10rpx;
  text-align: center;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  /* background: url(../../images/icon-loading.png) no-repeat; */
  background-size: contain;
  animation: rotate 1s linear infinite;
}

.loading.complete:before {
  display: none;
}

.iconProjects {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-right: 5px;
}

.iconWish {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  right: 15px;
  position: absolute;
  z-index: 5;
}

.priceTag {
  right: 15px;
  position: absolute;
  z-index: 5;
}

.provinceTag {
  left: 15px;
  position: absolute;
  z-index: 5;
}

.tagsBox {
  width: 72%;
}

.iconProjectsBox {
  width: 28%;
}

.widthText {
  width: 100% !important;
}

@media (min-width: 320px) {
  .imagePackage {
    width: 100%;
    max-height: 180px;
  }

  .priceTag, .provinceTag {
    margin-top: 150px;
  }
}

@media (min-width: 360px) {
  .imagePackage {
    width: 100%;
    max-height: 210px;
  }

  .priceTag, .provinceTag {
    margin-top: 180px;
  }
}

@media (min-width: 420px) {
  .imagePackage {
    width: 100%;
    max-height: 240px;
  }

  .priceTag, .provinceTag {
    margin-top: 205px;
  }
}

@media (min-width: 480px) {
  .imagePackage {
    width: 100%;
    max-height: 260px;
  }

  .priceTag, .provinceTag {
    margin-top: 200px;
  }
}
