<!--pages/projects/projects.wxml-->
<view class="page__bd">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
</view>

<view class='padding-10' hidden='{{inputShowed}}'>
  <!-- <scroll-view scroll-y="true" style="height: {{height-68}}px" scroll-top="100"> -->
    <view class='product' wx:for="{{products}}" wx:for-item="product" wx:key="{{product.id}}" id="{{product.objectId}}" bindtap='tapPartner' bindtap='goToProject'>
      <view class='flex-item'>
        <image class='imageProductCar' mode='aspectFill' src='{{product.image.url}}'></image>
      </view>
      <view class='flex-item widthText'>
        <view class='productInformation'>
          <text>{{product.title}}</text>
          <view class='displayFlexRow font-size-13'>
            <text>价格：</text>
            <text class='colorTextPrimary'>{{product.price}}</text>
          </view>
          <view class='displayFlexRow font-size-13'>
            <text>提供：</text>
            <text class='colorTextPrimary'>{{product.offers}}</text>
          </view>
        </view>
      </view>
    </view>
  <!-- </scroll-view> -->
</view>

<view hidden='{{!inputShowed}}'>
  <!-- <view class='iconsFilters'>
    <view class='listIconFilter'>
      <view data-id="动产" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-03.png'></image>
        <text class='font-size-13'>动产</text>
      </view>
      <view data-id="项目信息" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-04.png'></image>
        <text class='font-size-13'>项目信息</text>
      </view>
      <view data-id="金融账户" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-05.png'></image>
        <text class='font-size-13'>金融账户</text>
      </view>
      <view data-id="股权信息" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-06.png'></image>
        <text class='font-size-13'>股权信息</text>
      </view>
      <view data-id="应收账款" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-07.png'></image>
        <text class='font-size-13'>应收账款</text>
      </view>
    </view>
    <view class='listIconFilter'>
      <view data-id="承租权" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-08.png'></image>
        <text class='font-size-13'>承租权</text>
      </view>
      <view data-id="特许经营权" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-09.png'></image>
        <text class='font-size-13'>特许经营权</text>
      </view>
      <view data-id="知识产权" class='iconFilter' bindtap='tapFilterGeneral' >
        <image class='imageIconFilter' src='../../images/search/01-10.png'></image>
        <text class='font-size-13'>知识产权</text>
      </view>
      <view data-id="土地+房产" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-11.png'></image>
        <text class='font-size-13'>土地+房产</text>
      </view>
      <view data-id="1" class='iconFilter' bindtap='tapFilterGeneral'>
        <image class='imageIconFilter' src='../../images/search/01-12.png'></image>
        <text class='font-size-13'>商业</text>
      </view>
    </view>
  </view> -->
  <view class='topBarSearch'>
    <view class='itemBarSeatch_{{index}}' wx:for="{{list}}" wx:for-item="item">
      <view class="kind-list__item">
        <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
          <view class="weui-flex__item font-size-11">{{item.name}}</view>
          <image wx:if="{{!item.open}}" class="kind-list__img" src="../../images/angle_right.png"></image>
          <image wx:if="{{item.open}}" class="kind-list__img" src="../../images/angle_down.png"></image>
        </view>
        <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
          <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
            <scroll-view scroll-y="true" style="max-height: 160px" scroll-top="100">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <view class="weui-cell__bd font-size-11" bindtap='selectFilter' data-filterHeader="{{item.id}}" data-filter="{{index}}">{{page}}</view>
              </block>
            </scroll-view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='projectSearch padding-10'>
    <!-- <scroll-view scroll-y="true" style="height: {{height-228}}px" scroll-top="100"> -->
      <view class='product' wx:for="{{products}}" wx:for-item="product" wx:key="{{product.id}}" id="{{product.objectId}}" bindtap='tapPartner' bindtap='goToProject'>
        <view class='flex-item'>
          <image class='imageProductCar' mode='aspectFill' src='{{product.image.url}}'></image>
        </view>
        <view class='flex-item widthText'>
          <view class='productInformation'>
            <text>{{product.title}}</text>
            <view class='displayFlexRow font-size-13'>
              <text>价格：</text>
              <text class='colorTextPrimary'>{{product.price}}</text>
            </view>
            <view class='displayFlexRow font-size-13'>
              <text>提供：</text>
              <text class='colorTextPrimary'>{{product.offers}}</text>
            </view>
          </view>
        </view>
      </view>
    <!-- </scroll-view> -->
  </view>
</view>