/* pages/projects/projects.wxss */

.imageProjects {
  width: 100%;
}

.section {
  margin-bottom: 10px;
  background-color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

.generalData {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-bottom: 1px #c4c4c4 solid;
  padding: 5px;
}

@media (max-width: 480px) {
  .imageProjects {
    height: 170px;
  }
}

@media (max-width: 414px) {
  .imageProjects {
    height: 160px;
  }
}

@media (max-width: 375px) {
  .imageProjects {
    height: 140px;
  }
}

@media (max-width: 360px) {
  .imageProjects {
    height: 140px;
  }
}

@media (max-width: 320px) {
  .imageProjects {
    height: 120px;
  }
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}
/* 
.weui-cells {
  padding: 12px 15px 12px 35px;
} */

.weui-search-bar__form, .weui-search-bar__label {
  border-radius: 20px !important;
}

.weui-flex {
  align-items: center;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  transform: translateY(-50%);
  transition: 0.3s;
}

.weui-cells:before, .weui-cells:after {
  display: none;
}

.weui-cells_show {
  opacity: 1;
  transform: translateY(0);
}

.weui-cells:before {
  right: 15px;
}

.kind-list {
}

.kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

kind-list__item:first-child {
  margin-top: 0;
}

.kind-list__img {
  width: 30px;
  height: 30px;
}

.kind-list__item-hd {
  padding: 20px;
  transition: opacity 0.3s;
}

.kind-list__item-hd_show {
  opacity: 0.4;
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list__item-bd_show {
  height: auto;
}
