<!--pages/projects/projects.wxml-->
<view class="page__bd">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input bindconfirm='search' type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">搜索</view>
  </view>
</view>
<view>
  <view class='topBarSearch'>
    <view class='itemBarSearch' wx:for="{{list}}" wx:for-item="item">
      <view class="kind-list__item">
        <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
          <view class="weui-flex__item font-size-16">{{item.nameShow}}</view>
          <image wx:if="{{!item.open}}" class="kind-list__img" src="../../images/angle_right.png"></image>
          <image wx:if="{{item.open}}" class="kind-list__img" src="../../images/angle_down.png"></image>
        </view>
        <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
          <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
            <scroll-view scroll-y="true" style="max-height: {{height-80}}px" scroll-top="100">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <view class="weui-cell__bd font-size-16" bindtap='selectFilter' data-filterHeader="{{item.id}}" data-filter="{{index}}">{{page}}</view>
              </block>
            </scroll-view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='projectSearch padding-10' bindtap='closeFilters' style='height: {{height-100}}px'>
    <scroll-view style='height: {{height-100}}px' scroll-y="true" bindscrolltolower="bindscrolltolower">
      <view class='product' wx:for="{{products}}" wx:for-item="product" wx:key="{{product.id}}">
        <view class='flex-item'>
          <image class='imageProductCar' src='{{product.mainImage}}' id="{{product.objectId}}" bindtap='goToProject'></image>
        </view>
        <view class='flex-item widthText'>
          <view class='productInformation'>
            <text class='font-size-13' id="{{product.objectId}}" bindtap='goToProject'>{{product.title}}</text>
            <view class='displayFlexRow font-size-13' id="{{product.objectId}}" bindtap='goToProject'>
              <text>债权本金：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow font-size-13' wx:if="{{product.provincesTags.length > 0}}" id="{{product.objectId}}" bindtap='goToProject'>
              <text>省份：</text>
              <text>{{product.provincesTags}}</text>
            </view>
            <view class='displayFlexRow font-size-13'>
              <view class='tagsBox'>
                <text wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
              </view>
              <view class='iconProjectsBox'>
                <image wx:if="{{!product.wished}}" id="{{product.objectId}}" bindtap='sendToShopCar' class='iconProjects' src='../../images/heart.png'></image>
                <image wx:if="{{product.wished}}" id="{{product.objectId}}" bindtap='removeWish' class='iconProjects' src='../../images/heartFull.png'></image>
                <image bindtap='goToOffer' id="{{product.objectId}}" class='iconProjects' src='../../images/offers.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view> -->
  <view class='projectSearch padding-10' bindtap='closeFilters' style='height: {{height-100}}px'>
    <scroll-view style='height: {{height-100}}px' scroll-y="true" bindscrolltolower="bindscrolltolower">
      <view class='package' wx:for="{{products}}" wx:for-item="product" wx:key="{{product.id}}">
        <view class='packageBox'>
          <view>
            <image wx:if="{{!product.wished}}" id="{{product.objectId}}" bindtap='sendToShopCar' class='iconWish' src='../../images/heart.png'></image>
            <image wx:if="{{product.wished}}" id="{{product.objectId}}" bindtap='removeWish' class='iconWish' src='../../images/heartFull.png'></image>
            <image class='imagePackage' src='{{product.mainImage}}' id="{{product.objectId}}" bindtap='goToProject'></image>
            <text class='provinceTag colorTextPrimary'>{{product.province}}</text>
            <text class='colorTextPrimary priceTag'>¥{{product.debitAmount}}万</text>
          </view>
          <text class='font-size-13' id="{{product.objectId}}" bindtap='goToProject'>{{product.title}}</text>
          <!-- <view class='displayFlexRow font-size-13' id="{{product.objectId}}" bindtap='goToProject'>
            <text>债权本金：</text>
            <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
          </view> -->
          <view class='displayFlexRow font-size-13' wx:if="{{product.provincesTags.length > 0}}" id="{{product.objectId}}" bindtap='goToProject'>
            <text>省份：</text>
            <text>{{product.provincesTags}}</text>
          </view>
          <view class='displayFlexRow font-size-13'>
            <text wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>