<!--pages/recommended/recommended.wxml-->
<image class='imageService' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/c0879d3da16d09a9e448.jpg'></image>
<view class='padding-10'>
  <view class='product' wx:for="{{products}}" wx:for-item="product" wx:key="{{product.id}}" id="{{product.objectId}}" bindtap='goToProject'>
    <view class='flex-item'>
      <image class='imageProductCar' src='{{product.mainImage}}'></image>
    </view>
    <view class='flex-item widthText'>
      <view class='productInformation'>
        <text class='font-size-13'>{{product.title}}</text>
        <view class='displayFlexRow font-size-13'>
          <text>价格：</text>
          <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
        </view>
        <view class='displayFlexRow font-size-13' wx:if="{{product.provincesTags.length > 0}}">
          <text>省份：</text>
          <text>{{product.provincesTags}}</text>
        </view>
        <view class='displayFlexRow font-size-13'>
          <text wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
        </view>
      </view>
    </view>
  </view>
</view>