<!--pages/register/register.wxml-->
<!-- <image bindtap='goToHome' class='home' src='../../images/homeSelected.png'></image> -->
<view>
  <view class="userinfo BackgorundProfile">
    <block>
      <image class='imageLogoHoopa' src='../../images/LogoHoopa.png'></image>
    </block>
  </view>
</view>

<view class='registerPadding'>
  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>姓名</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input value='{{name}}' bindinput='inputName' class='inputLogin' placeholder='请填写您的姓名'></input>
    </view>
  </view>

  <!-- <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>身份证号码</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input value='{{ci}}' bindinput='inputCI' class='inputLogin' placeholder='请填写您的身份证号码'></input>
    </view>
  </view> -->

  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>单位名称</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input value='{{company}}' bindinput='inputCompany' class='inputLogin' placeholder='请填写您的单位名称'></input>
    </view>
  </view>

  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>电话号码</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input type='number' maxlength='11' value='{{phone}}' bindinput='inputPhone' class='inputLogin' placeholder='请填写您的手机'></input>
    </view>
  </view>

  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>验证码</text>
    </view>
    <image class='lineV margin-left-0' src='../../images/lineV.jpg'></image>
    <view class='projectSendCodeGroup'>
      <view class='inputSendCode'>
        <input value='{{code}}' maxlength="6" bindinput='codeConfirm' type='number' class='inputLogin' placeholder='请填写验证码'></input>
      </view>
      <image class='lineV' src='../../images/lineV.jpg'></image>
      <view class='textSendCode' bindtap='sendCode'>
        <button plain='true' size='mini' disabled='{{buttonSendCodeDisabled}}' class='font-size-13 buttonSenCode'>{{codeText}}</button>
      </view>
    </view>
  </view>
  
  <view class='saveBox' wx:if="{{!buttonRegisterDisabled}}">
    <button bindtap='register' class='buttonSave'>注册</button>
  </view>
</view>