<!--pages/shop-cart/shop-cart.wxml-->
<view class='section'>
  <view>
    <scroll-view scroll-y="true" style="height: {{height-45}}px" bindscrolltoupper="upper"bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">
      <view class='section'>
        <view class='product' wx:for="{{products}}" wx:for-item="product" wx:if="{{product.id}}">
          <view class='flex-item'>
            <radio bindtap='checked' checked='{{product.checked}}' data-id='{{product.id}}'/>
          </view>
          <view class='flex-item'>
            <image class='imageProductCar' mode='aspectFill' src='{{product.url.url}}'></image>
          </view>
          <view class='flex-item'>
            <view class='productInformation'>
              <text>{{product.title}}</text>
              <text>{{product.price}}</text>
            </view>
          </view>
        </view>        
      </view>
    </scroll-view>
    <view class='barShop'>
      <view class='textShop'></view>
      <view class='shop'></view>
    </view> 
  </view>
</view>
