/* pages/shop-cart/shop-cart.wxss */

.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px #d6dadb solid;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 5px;
}

.productInformation {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.imageProductCar {
  width: 100px;
  height: 80px;
  padding-left: 6px;
  padding-top: 6px;
  border-radius: 5px;
}

.radioProduct {
  margin-left: 6px;
}

.textShop {
  width: 70%;
  padding: 0;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.selectAll {
  margin-left: 10px;
  width: 60%;
}

.count {
  width: 40%;
  text-align: end;
  margin-right: 10px;
}

.delete {
  width: 30%;
  background-color: #ff413d;
  padding: 0;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.textDelete {
  width: 60%;
  color: white !important;
  text-align: end;
}

.textDeleteCount {
  width: 40%;
  color: white !important;
  margin-left: 2px;
}

.barShop {
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  border-top: 1px #d6dadb solid;
  background-color: white;
}

.topNavBarShopCar {
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
  border-bottom: 1px #d6dadb solid;
}

.lineV {
  width: 10px;
  height: 45px;
}

.lineVOffer{
  width: 10px;
  height: 45px;
}

.infoData {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  height: 60px;
  margin-left: 5%;
}

.imageIconUserCar {
  width: 30px;
  height: 27px;
  margin-top: 7px;
}

.font-size-13 {
  font-size: 13px;
}

.textBar {
  width: 50%;
  text-align: center;
}

.shopCarBody {
  padding: 10px;
}

.widthText {
  width: 53%;
}

.groupId {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}


.offertFacts{
  background-color: white;
  border-bottom: 1px #d6dadb solid;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.offers{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.3%;
}

.tags {
  color: #ff6801;
  margin-right: 5px;
  border-radius: 5px;
  padding: 0;
  border: 1px #ff6801 solid;
  font-size: 9px;
}

.product{
  padding: 2px;
}

.imageProductCar {
  width: 80px !important;
  height:75px !important;
}