<!--pages/shop-cart/shop-cart.wxml-->
<view class='topNavBarShopCar'>
  <view class='infoData' bindtap='goToHome'>
    <image class='imageIconUserCar' src='../../images/homeSelected.png'></image>
    <text class='font-size-13'>回家</text>
  </view>
  <image src='../../images/lineV.jpg' class='lineV'></image>
  <view class='infoData' bindtap='goToUser'>
    <image class='imageIconUserCar' src='../../images/userSelected.png'></image>
    <text class='font-size-13'>转到用户页</text>
  </view>
</view>
<view class='shopCarBody' style="height: {{height-147}}px">
  <scroll-view scroll-y="true" style="height: {{height-147}}px" scroll-top="100">
    <view class='section'>
      <view class='product' wx:for="{{products}}" wx:for-item="product" wx:if="{{product}}">
        <view class='flex-item'>
          <radio class='radioProduct' bindtap='checked' checked='{{product.checked}}' data-id='{{product.objectId}}' />
        </view>
        <view class='flex-item'>
          <image class='imageProductCar' src='{{product.mainImage}}'></image>
        </view>
        <view class='flex-item widthText'>
          <view class='productInformation'>
            <text>{{product.title}}</text>
            <view class='displayFlexRow font-size-13'>
              <text>价格：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow font-size-13'>
              <text>省份：</text>
              <text>{{product.provincesTags}}</text>
            </view>
            <view class='displayFlexRow font-size-13'>
              <text wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class='barShop'>
  <view class='textShop'>
    <view class='selectAll'>
      <radio bindtap='checkedAllTap' checked='{{checkedAll}}' class='font-size-13'>全部选择</radio>
    </view>
    <view class='count font-size-13'>
      <text>总:</text>
      <text class='colorTextPrimary' wx:if="{{total > 0}}">(¥{{total}}万)</text>
    </view>
  </view>
  <view class='delete font-size-13' bindtap='deleteShopCarItem'>
    <text class='textDelete'>删除</text>
    <text class='textDeleteCount' wx:if="{{countCar > 0}}">({{countCar}})</text>
  </view>
</view>