<!--pages/shop-cart/shop-cart.wxml-->
<view class='topNavBarShopCar'>
  <view class='textBar'>
    <text>我的报价</text>
  </view>
  <image src='../../images/lineV.jpg' class='lineV'></image>
  <view class='infoData' bindtap='goToCar'>
    <image class='imageIconUserCar' src='../../images/car.png'></image>
    <text class='font-size-13'>我的报价</text>
  </view>
</view>
<view class='shopCarBody'>
  <scroll-view scroll-y="true" style="height: {{height-147}}px" scroll-top="100">
    <view class='section'>
      <view class='product' wx:for="{{products}}" wx:for-item="product" wx:if="{{product.id}}">
        <view class='flex-item'>
          <radio class='radioProduct' bindtap='checked' checked='{{product.checked}}' data-id='{{product.id}}' />
        </view>
        <view bindtap='goToProject' class='groupId' id='{{product.id}}'>
          <view class='flex-item'>
            <image class='imageProductCar' mode='aspectFill' src='{{product.url.url}}'></image>
          </view>
          <view class='flex-item widthText'>
            <view class='productInformation'>
              <text class='font-size-13'>{{product.title}}</text>
              <text class='font-size-13'>{{product.price}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class='barShop'>
  <view class='textShop'>
    <view class='selectAll'>
      <radio bindtap='checkedAllTap' checked='{{checkedAll}}' class='font-size-13'>全部选择</radio>
    </view>
    <view class='count font-size-13'>
      <text>总:</text>
      <text wx:if="{{total > 0}}">({{total}})</text>
    </view>
  </view>
  <view class='delete font-size-13'>
    <text class='textDelete'>删除</text>
    <text class='textDeleteCount' wx:if="{{countCar > 0}}">({{countCar}})</text>
  </view>
</view>