<!--pages/userInformation/userInformation.wxml-->
<image bindtap='cancel' src="../../images/userWhite.png" class='home'></image>
<view>
  <view class="userinfo BackgorundProfile">
    <block>
      <view class='dataUserInfoCover'>
        <view class='imageContainer'>
          <image wx:if="{{avatarUrl}}" class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
          <image wx:if="{{!avatarUrl}}" class="userinfo-avatar" src="../../images/userSelected.png" background-size="cover"></image>
        </view>
        <text wx:if="{{fullName}}" bindtap="goToUserInformation" class="userinfo-nickname font-size-13">{{fullName}}</text>
        <text wx:if="{{!fullName}}" bindtap="goToUserInformation" class="userinfo-nickname font-size-13">{{nickName}}</text>
        <view class='locationUser'>
          <image wx:if="{{city}}" class='imageLocationUser' src='../../images/userLocation.png'></image>
          <text wx:if="{{city}}" bindtap="goToUserInformation" class="userinfo-nickname font-size-11">{{city}}, {{province}}</text>
          <button wx:if="{{!city}}" plain='true' open-type="getUserInfo" bindgetuserinfo="getWechatUserInfo" class="buttonGetUserInfo font-size-13">给我们微信用户信息</button>
        </view>
      </view>
    </block>
  </view>
  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>名字</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input bindinput='bindInputFullName' placeholder='名字' value='{{fullName}}'></input>
    </view>
  </view>
  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>识别</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input bindinput='bindInputCI' placeholder='识别' value='{{ci}}'></input>
    </view>
  </view>
  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>公司</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input bindinput='bindInputCompany' placeholder='公司' value='{{company}}'></input>
    </view>
  </view>

  <view class='saveBox'>
    <button bindtap='saveUser' class='buttonSave'>救</button>
  </view>
</view>