<!--pages/userInformation/userInformation.wxml-->
<!--pages/user/user.wxml-->
<view>
  <view class="userinfo">
    <block>
      <image bindtap="goToUserInformation" class="userinfo-avatar" src="{{user.avatarUrl}}"
        background-size="cover"></image>
      <text bindtap="goToUserInformation" class="userinfo-nickname">{{user.fullName}}</text>
    </block>
    <image bindtap='goToCar' class='imageCar' src='../../images/car.png'></image>
  </view>  
</view>
<view class='info'>
    <view class='infoData'>
      <view>0</view>
      <view>Text</view>
    </view>
    <view class='infoData'>
      <view>0</view>
      <view>Text</view>
    </view>
    <view class='infoData'>
      <view>0</view>
      <view>Text</view>
    </view>
  </view>
  <view>
    <view class='displayFlexHorizontal'>
      <text>公司</text>
      <input class='marginLeftData' value='{{user.mobilePhoneNumber}}'></input>
    </view>
    <view class='displayFlexHorizontal'>
      <text>公司</text>
      <input class='marginLeftData' value='{{user.ci}}'></input>
    </view>
    <view class='displayFlexHorizontal'>
      <text>公司</text>
      <input class='marginLeftData' value='{{user.company}}'></input>
    </view>
    <view class='displayFlexHorizontal'>
      <text>公司</text>
      <input class='marginLeftData' value='{{user.city}}'></input>
    </view>
    <view class='displayFlexHorizontal'>
      <text>公司</text>
      <input class='marginLeftData' value='{{user.province}}'></input>
    </view>
  </view>
  <view>
    <button bindtap='saveUser' size='mini' class='buttonSave'>Save</button>
    <button bindtap='cancel' size='mini' class='buttonSave'>Back</button>
  </view>
