/* pages/userInformation/userInformation.wxss */

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 230rpx;
  height: 230rpx;
  margin: 7rpx;
  border-radius: 50%;
}

.imageContainer {
  background-color: white;
  width: 242rpx;
  height: 242rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white !important;
}

.info {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.infoData {
  display: flex;
  flex-direction: column;
  width: 33.3%;
  align-items: center;
  border-bottom: 1px #d6dadb solid;
  height: 80px;
}

.offers {
  padding: 15px;
  margin-bottom: 10px;
}

.pull-right {
  float: right;
}

.imageCar {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 5%;
  right: 15px;
}

@media (max-width: 480px) {
  .BackgorundProfile {
    height: 280px;
    background-color: #ff6801;
  }
}

@media (max-width: 414px) {
  .BackgorundProfile {
    height: 280px;
    background-color: #ff6801;
  }
}

@media (max-width: 375px) {
  .BackgorundProfile {
    height: 250px;
    background-color: #ff6801;
  }
}

@media (max-width: 360px) {
  .BackgorundProfile {
    height: 240px;
    background-color: #ff6801;
  }
}

@media (max-width: 320px) {
  .BackgorundProfile {
    height: 200px;
    background-color: #ff6801;
  }
}

.dataUserInfoCover {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.locationUser {
  display: flex;
  flex-direction: row;
}

.imageLocationUser {
  width: 15px;
  height: 20px;
  margin-right: 5px;
}

.font-size-13 {
  font-size: 13px;
}

.imageIconUserCar {
  width: 40px;
  height: 35px;
  margin-top: 10px;
}

.imageIconUserNotification {
  width: 35px;
  height: 35px;
  margin-top: 10px;
}

.information {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.projectTextGroup {
  width: 75%;
  margin-left: 10px;
}

.lineV {
  width: 3px;
  height: 20px;
}

.buttonSave{
  background-color: #ff6801;
  color: white;
  border-radius: 5px;
  width: 100%;
}

.saveBox{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-left: 5%;
}

.projectTitleGroup {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
}

.projectsGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding:10px;
  margin-top: 5px;
}

.home {
  position: absolute;
  width: 32px;
  height: 30px;
  margin-top: 10px;
  margin-left: 10px;
}

.buttonDelete{
  width: 100%;
  margin-top: 5px;
}

.buttonGetUserInfo{
  background-color: transparent;
  color: white !important;
  border: none !important;
}