<!--pages/userInformation/userInformation.wxml-->
<image bindtap='cancel' src="../../images/userWhite.png" class='home'></image>
<view>
  <view class="userinfo BackgorundProfile">
    <block>
      <view class='dataUserInfoCover'>
        <view class='imageContainer'>
          <image bindtap="goToUserInformation" class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
        </view>
        <text wx:if="{{fullName}}" bindtap="goToUserInformation" class="userinfo-nickname font-size-13">{{fullName}}</text>
        <text wx:if="{{!fullName}}" bindtap="goToUserInformation" class="userinfo-nickname font-size-13">{{nickName}}</text>
        <view class='locationUser'>
          <image class='imageLocationUser' src='../../images/userLocation.png'></image>
          <text bindtap="goToUserInformation" class="userinfo-nickname font-size-13">{{city}}, {{province}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>名字</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input bindinput='bindInputFullName' placeholder='名字' value='{{fullName}}'></input>
    </view>
  </view>

  <!-- <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>电话</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input placeholder='电话' value='{{user.mobilePhoneNumber}}'></input>
    </view>
  </view> -->

  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>识别</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input bindinput='bindInputCI' placeholder='识别' value='{{ci}}'></input>
    </view>
  </view>

  <view class='projectsGroup'>
    <view class='projectTitleGroup'>
      <text class='font-size-13'>公司</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input bindinput='bindInputCompany' placeholder='公司' value='{{company}}'></input>
    </view>
  </view>

  <view class='saveBox'>
    <button bindtap='saveUser' size='mini' class='buttonSave'>救</button>
  </view>
</view>