/* pages/userInformation/userInformation.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #4764B5;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.info{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 10px;
  border-bottom: 1px #EFEFf4 solid;
}

.infoData{
  display: flex;
  flex-direction: column;
  width: 33.3%;
  align-items: center;
}

.offers{
  padding: 15px;
  margin-bottom: 10px;
}

.pull-right{
  float: right;
}

.imageCar{
  width: 25px;
  height: 25px;
  position: absolute;
  top: 5%;
  right: 15px;
}

.displayFlexHorizontal{
  display: flex;
  flex-direction: row;
  border-bottom: 1px #EFEFf4 solid;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  height: 40px;
}

.marginLeftData{
  margin-left: 15px;
}

.buttonSave{
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}