/* pages/partners/partners.wxss */

.image1 {
  width: 35%;
  height: 95px;
  margin-right: 2%;
  object-fit: cover;
  box-shadow: 5px 5px 7px #999;
}

.image2 {
  width: 63%;
  object-fit: cover;
  height: 95px;
  box-shadow: 5px 5px 7px #999;
}

.image3 {
  width: 49%;
  height: 95px;
  margin-right: 2%;
  object-fit: cover;
  box-shadow: 5px 5px 7px #999;
}

.image4 {
  width: 49%;
  object-fit: cover;
  height: 95px;
  box-shadow: 5px 5px 7px #999;
}

.image5 {
  width: 100%;
  object-fit: cover;
  height: 95px;
  box-shadow: 5px 5px 7px #999;
}
