<!--pages/finance/finance.wxml-->
<image class='imageService' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/b06529578d0518450231.jpg'></image>
<view class='padding-10'>
  <view class='productsGroups'>
    <view class='projectsGroup margin-top-0 margin-right-5' bindtap='goToProjects'>
      <view class='projectTitleGroup'>
        <image class='imageIconUserNotification' src='../../images/totalOfProducts.png'></image>
      </view>
      <image class='lineV' src='../../images/lineV.jpg'></image>
      <view class='projectTextGroup'>
        <text class='colorTextPrimary'>{{countProject}}</text>
        <text class='font-size-13'>项目总数</text>
      </view>
    </view>
    <view class='projectsGroup margin-top-0 margin-left-5' bindtap='goToOffers'>
      <view class='projectTitleGroup'>
        <image class='imageIconUserNotification' src='../../images/totalValueOffers.png'></image>
      </view>
      <image class='lineV' src='../../images/lineV.jpg'></image>
      <view class='projectTextGroup'>
        <text class='colorTextPrimary'>{{countOffers}}</text>
        <text class='font-size-13'>总报价数</text>
      </view>
    </view>
  </view>
  <view class='productsGroups'>
    <view class='projectsGroup'>
      <view class='projectTitleGroup'>
        <image class='imageIconUserNotification' src='../../images/totalValueProjects.png'></image>
      </view>
      <image class='lineV' src='../../images/lineV.jpg'></image>
      <view class='projectTextGroup'>
        <text class='colorTextPrimary'>¥{{valueProject}}万</text>
        <text class='font-size-13'>项目总价值</text>
      </view>
    </view>
  </view>

  <view class='productsGroups'>
    <view class='projectsGroup  margin-right-5'>
      <view class='projectTitleGroup'>
        <image class='imageIconUserNotification' src='../../images/totalOfficialUsers.png'></image>
      </view>
      <image class='lineV' src='../../images/lineV.jpg'></image>
      <view class='projectTextGroup'>
        <text class='colorTextPrimary'>{{countOfficialUsers}}</text>
        <text class='font-size-13'>官方用户总数</text>
      </view>
    </view>
    <view class='projectsGroup margin-left-5'>
      <view class='projectTitleGroup'>
        <image class='imageIconUserNotification' src='../../images/totalOfficialGuest.png'></image>
      </view>
      <image class='lineV' src='../../images/lineV.jpg'></image>
      <view class='projectTextGroup'>
        <text class='colorTextPrimary'>{{countGuestUsers}}</text>
        <text class='font-size-13'>来宾用户总数</text>
      </view>
    </view>
  </view>
</view>