<!--pages/team/team.wxml-->
<image class='imageService' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/d1efc61825a93ad84625.jpg'></image>

<!-- Lee  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/aa74e8dbd68ed4b0ee5d.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>李传宏 胡巴资产董事长兼总裁</text>
      <text class='font-size-12'>武汉大学法学硕士，曾就职于知名律所、美国海岸投资公司，精通不良资产相关法律，具有近二十年的不良资产处置和管理经验。2009年自主创业，2015年创立杭州胡巴资产管理有限公司。</text>
      <text class='font-size-12'>胡巴资产是不良资产投资管理服务提供商，一直秉承着“让社会闲置资源合理利用，创造社会价值”的理念，为众多投资机构及民营资本创造了丰厚收益，我们诚邀社会各界人士精诚合作，创造我们共同追求的财富价值，分享成功合作的喜悦与成果。</text>
    </view>
  </view>
</view>

<!-- 1  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/56afe8bd2e208440bb0e.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>杨林榆 胡巴资产事务合伙人</text>
      <text class='font-size-12'>在不良债权及不动产投资领域拥有长达25年的经验。作为海岸投资的创始合伙人之一，带领海岸投资从不良资产处置服务商发展成为管理超过10亿美金的基金管理运营企业。对国内外不良资产市场以及运营模式具有深刻的理解，具有广泛的人脉关系。</text>
    </view>
  </view>
</view>

<!-- 2  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/61da70103d4981d3e020.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>林庄 胡巴资产事务合伙人、副总裁</text>
      <text class='font-size-12'>天使投资人，曾投资地产开发、文化传媒、网络游戏等多种行业，2010年涉足金融行业，以金融风险投资、基金和融资业务为主，具有丰富的金融知识和投资运营实战经验。</text>
    </view>
  </view>
</view>

<!-- 3  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/74d9cd433b5ee06c29e7.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>刘杰 胡巴资产事务合伙人、广州事业部总经理</text>
      <text class='font-size-12'>华南理工大学法学、工商管理学士，成功处置不良资产包金额超百亿元，具有丰富的不良资产处置和管理经验，在拓展新市场方面有极强的能力，擅长团队管理和培训。</text>
    </view>
  </view>
</view>

<!-- 4  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/7ac4820b027ad77904db.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>詹柳莺 胡巴资产事务合伙人、创新事业部总经理</text>
      <text class='font-size-12'>华东政法大学法学学士，浙江大学法学硕士。参与国内多个资产包项目的收购工作，累计收购金额上百亿元，具备优秀的团队协作精神与全局观。</text>
    </view>
  </view>
</view>

<!-- 5  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/6d495ed33545329a48e5.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>魏强 胡巴资产市场部经理</text>
      <text class='font-size-12'>2010年就职于阿里巴巴集团，任国际事业部资深经理、“天猫”消费者体验与发展事业部专家、浙江大学EMBA总裁班特聘老师、中国人民大学EMBA总裁班讲师、商务部培训中心讲师、中国第一届诚信大会主讲嘉宾、企业品牌营销专家、擅长SNS运营。</text>
    </view>
  </view>
</view>

<!-- 6  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/1a9955d10fa52290d4de.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>王峰 胡巴资产事务合伙人</text>
      <text class='font-size-12'>曾任古巴国务委员会顾问、古巴科技大学教授、古巴信息科学大学副院长、古巴教育系统物理软件开发人、委内瑞拉石油公司科技部总经理，精通大数据开发与应用。</text>
    </view>
  </view>
</view>

<!-- 7  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/9a2878ab17c3ea915341.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>余会林 胡巴资产处置管理负责人，河南中赢旗晟律师事务所执业律师、合伙人</text>
      <text class='font-size-12'>工作经历
       1、负责黑石香港投资（一）有限公司处置清收工作；
       2、管理河南中林国际项目；
       3、擅长商事法律事务处理， 就商事诉讼纠纷有着丰富的办案经验，执业期间处理多起重大合同纠纷、股权纠纷、重大投资项目纠纷；
       4、胡巴资产重大决策参与人。</text>
    </view>
  </view>
</view>

<!-- 8  -->
<view class='services margin-bottom-5'>
  <view class='groupNumber'>
    <image class='imageNumber' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/8edcf42d42352a0396ab.jpg'></image>
  </view>
  <view class='servicesText'>
    <view class='projectsGroup'>
      <text class='font-size-13 font-weight'>寿璐琳 胡巴资产财务总监</text>
      <text class='font-size-12'>毕业于上海财经大学国际会计专业，曾就职于安永华明会计师事务所，有着8年的审计工作经验，于2016年加入胡巴资产，任胡巴资产财务部总监</text>
    </view>
  </view>
</view>