/* pages/team/team.wxss */

.imageTeam {
  width: 80px;
  height: 80px;
  margin-left: 10px;
  border-radius: 50px;
}

.imageService {
  height: 220rpx;
  width: 100%;
  border-radius: 5px;
}

.servicesText {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
}

.projectsGroup {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding-bottom: 10px;
  width: 100%;
}

.services {
  display: flex;
  flex-direction: row;
  border: 1px #d6dadb solid;
  background-color: white;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
}

.styleTeam {
  margin-top: -20px;
  position: absolute;
  z-index: 5;
}

.textWhite {
  color: white;
}

.boxTextBanner {
  position: absolute;
  z-index: 5;
  top: 60rpx;
}

@media (min-width: 320px) {
  .boxTextBanner {
    margin-left: 35%;
  }
}

@media (min-width: 360px) {
  .boxTextBanner {
    margin-left: 35%;
  }
}

@media (min-width: 375px) {
  .boxTextBanner {
    margin-left: 35%;
  }
}

@media (min-width: 414px) {
  .boxTextBanner {
    margin-left: 35%;
  }
}

@media (min-width: 480px) {
  .boxTextBanner {
    margin-left: 35%;
  }
}
