/* pages/user/user.wxss */

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px #d6dadb solid;
}

.userinfo-avatar {
  width: 230rpx;
  height: 230rpx;
  margin: 7rpx;
  border-radius: 50%;
}

.imageContainer {
  background-color: white;
  width: 242rpx;
  height: 242rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white !important;
}

.info {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: 1px #d6dadb solid;
  width: 90%;
  margin-left: 5%;
  margin-top: -20px;
  z-index: 6;
  position: absolute;
  padding-top: 10px;
}

.infoData {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.offers {
  padding: 15px;
  margin-bottom: 10px;
}

.pull-right {
  float: right;
}

.imageCar {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 5%;
  right: 15px;
}

.BackgroundProfile {
  background-image: url('../../images/Banner_Profileuser.jpg');
  background-repeat: repeat-x;
}


@media (min-width: 320px) {
  .BackgroundProfile {
    height: 240px;
  }

  .info {
    height: 50px;
  }

  .imageIconUserCar {
    width: 30px;
    height: 25px;
    margin-top: 2px;
  }

  .imageIconUserNotification {
    width: 25px;
    height: 25px;
    margin-top: 2px;
  }

  .lineVBar {
    width: 7px !important;
    height: 40px !important;
    margin-top: 5px !important;
  }

  .bannerUser{
    width: 100%;
    height: 220px;
  }

  .boxUserInfo{
    position: absolute;
    z-index: 5;
    top: 40px;
    left: 20px;
  }
}

@media (min-width: 360px) {
  .BackgroundProfile {
    height: 240px;
  }

  .info {
    height: 55px;
  }

  .imageIconUserCar {
    width: 30px;
    height: 25px;
    margin-top: 3px;
  }

  .imageIconUserNotification {
    width: 25px;
    height: 25px;
    margin-top: 3px;
  }

  .lineVBar {
    width: 7px !important;
    height: 40px !important;
    margin-top: 5px !important;
  }
}

@media (min-width: 375px) {
  .BackgroundProfile {
    height: 240px;
  }

  .info {
    height: 55px;
  }

  .imageIconUserCar {
    width: 30px;
    height: 25px;
    margin-top: 3px;
  }

  .imageIconUserNotification {
    width: 25px;
    height: 25px;
    margin-top: 3px;
  }

  .lineVBar {
    width: 7px !important;
    height: 60px !important;
    margin-top: 5px !important;
  }
}

@media (min-width: 414px) {
  .BackgroundProfile {
    height: 260px;
  }

  .info {
    height: 60px;
  }

  .imageIconUserCar {
    width: 30px;
    height: 25px;
  }

  .imageIconUserNotification {
    width: 25px;
    height: 25px;
  }

  .lineVBar {
    width: 7px !important;
    height: 40px !important;
    margin-top: 5px !important;
  }

  .bannerUser{
    width: 100%;
    height: 220px;
  }

  .boxUserInfo{
    position: absolute;
    z-index: 5;
    top: 30px;
    left: 20px;
  }
}

@media (min-width: 480px) {
  .BackgroundProfile {
    height: 280px;
  }

  .info {
    height: 70px;
  }

  .imageIconUserCar {
    width: 40px;
    height: 35px;
    margin-top: 5px;
  }

  .imageIconUserNotification {
    width: 35px;
    height: 35px;
    margin-top: 5px;
  }

  .lineVBar {
    width: 7px !important;
    height: 60px !important;
    margin-top: 5px !important;
  }

   .bannerUser{
    width: 100%;
    height: 240px;
  }

  .boxUserInfo{
    position: absolute;
    z-index: 5;
    top: 30px;
    left: 20px;
  }
}


.dataUserInfoCover {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.locationUser {
  display: flex;
  flex-direction: row;
}

.imageLocationUser {
  width: 15px;
  height: 20px;
  margin-right: 5px;
}

.font-size-13 {
  font-size: 13px;
}

.information {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.home {
  position: absolute;
  width: 34px;
  height: 30px;
  margin-top: 10px;
  left: 10px;
}

.logout {
  position: absolute;
  width: 50px;
  height: 30px;
  margin-top: 10px;
  right: 10px;
  color: white;
}

.buttonGetUserInfo {
  background-color: transparent;
  color: white !important;
  border: none !important;
}

.lineV {
  width: 7px;
  height: 45px;
}

.offers{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.3%;
}

.imageProductCar {
  width: 80px !important;
  height:75px !important;
}

.projectsGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  padding:10px;
  border: 1px #d6dadb solid;
  margin-top: 5px;
}

.projectTitleGroup {
  display: flex;
  flex-direction: column;
  width: 29%;
  align-items: center;
}

.projectTextGroup {
  display: flex;
  flex-direction: column;
  width: 67%;
  text-align: center;
}

.offersBox{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.tags {
  color: #ff6801;
  margin-right: 5px;
  border-radius: 5px;
  padding: 0;
  border: 1px #ff6801 solid;
  font-size: 9px;
}

.recommendedProjectBox, .likesBox{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}