/* pages/user/user.wxss */

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;  
  border-bottom: 1px #d6dadb solid;
}

.userinfo-avatar {
  width: 230rpx;
  height: 230rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.imageContainer {
  background-color: white;
  width: 240rpx;
  height: 240rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white !important;
}

.info {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.infoData {
  display: flex;
  flex-direction: column;
  width: 33.3%;
  align-items: center;
  height: 80px;
}

.offers {
  padding: 15px;
  margin-bottom: 10px;
}

.pull-right {
  float: right;
}

.imageCar {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 5%;
  right: 15px;
}

@media (max-width: 480px) {
  .BackgorundProfile {
    height: 280px;
  }
}

@media (max-width: 414px) {
  .BackgorundProfile {
    height: 280px;
    background-color: #ff6801;
  }
}

@media (max-width: 375px) {
  .BackgorundProfile {
    height: 250px;
  }
}

@media (max-width: 360px) {
  .BackgorundProfile {
    height: 240px;
  }
}

@media (max-width: 320px) {
  .BackgorundProfile {
    height: 200px;
  }
}

.dataUserInfoCover {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.locationUser {
  display: flex;
  flex-direction: row;
}

.imageLocationUser {
  width: 15px;
  height: 20px;
  margin-right: 5px;
}

.font-size-13 {
  font-size: 13px;
}

.imageIconUserCar {
  width: 40px;
  height: 35px;
  margin-top: 10px;
}

.imageIconUserNotification {
  width: 35px;
  height: 35px;
  margin-top: 10px;
}

.information {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.projectTitleGroup {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
}

.projectsGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  padding:10px;
  border: 1px #d6dadb solid;
}

.projectTextGroup {
  width: 55%;
  text-align: center;
}

.lineV {
  width: 9px;
  height: 50px;
}

.lineVBar{
  width: 9px;
  height: 50px;
  margin-top: 15px;
}