<!--pages/user/user.wxml-->
<image class='bannerUser' mode='aspectFill' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/1b8221a42243dd8c438e.jpg'></image>
<view class='boxUserInfo'>
  <view class='dataUserInfoCover' wx:if="{{!user}}">
    <view class='imageContainer'>
      <image class="userinfo-avatar" src="../../images/userSelected.png" background-size="cover"></image>
    </view>
    <button plain='true' open-type="getUserInfo" bindgetuserinfo="getWechatUserInfo" class="buttonGetUserInfo font-size-13">给我们微信用户信息</button>
  </view>
  <view class='dataUserInfoCover' wx:if="{{user}}">
    <view class='imageContainer'>
      <image wx:if="{{user.avatarUrl}}" class="userinfo-avatar" src="{{user.avatarUrl}}" background-size="cover"></image>
      <image wx:if="{{!user.avatarUrl}}" class="userinfo-avatar" src="../../images/userSelected.png" background-size="cover"></image>
    </view>
    <text wx:if="{{user.fullName}}" class="userinfo-nickname font-size-13">{{user.fullName}}</text>
    <text wx:if="{{!user.fullName}}" class="userinfo-nickname font-size-13">{{user.nickName}}</text>
  </view>
</view>
<view>
  <!-- <view class="userinfo BackgroundProfile">
    <block wx:if="{{!user}}">
      <view class='dataUserInfoCover'>
        <view class='imageContainer'>
          <image class="userinfo-avatar" src="../../images/userSelected.png" background-size="cover"></image>
        </view>
        <button plain='true' open-type="getUserInfo" bindgetuserinfo="getWechatUserInfo" class="buttonGetUserInfo font-size-13">给我们微信用户信息</button>
      </view>
    </block>
    <block wx:if="{{user}}">
      <view class='dataUserInfoCover'>
        <view class='imageContainer'>
          <image wx:if="{{user.avatarUrl}}" class="userinfo-avatar" src="{{user.avatarUrl}}" background-size="cover"></image>
          <image wx:if="{{!user.avatarUrl}}" class="userinfo-avatar" src="../../images/userSelected.png" background-size="cover"></image>
        </view>
        <text wx:if="{{user.fullName}}" class="userinfo-nickname font-size-13">{{user.fullName}}</text>
        <text wx:if="{{!user.fullName}}" class="userinfo-nickname font-size-13">{{user.nickName}}</text>
        <view class='locationUser'>
          <image wx:if="{{user.city}}" class='imageLocationUser' src='../../images/userLocation.png'></image>
          <text wx:if="{{user.city}}" class="userinfo-nickname font-size-11">{{user.city}}, {{user.province}}</text>
          <button wx:if="{{!user.city}}" plain='true' open-type="getUserInfo" bindgetuserinfo="getWechatUserInfo" class="buttonGetUserInfo font-size-13">请用微信登陆</button>
        </view>
      </view>
    </block>
  </view> -->
  <view class='info'>
    <view class='infoData' bindtap='goToContact'>
      <image class='imageIconUserCar' src='../../images/contact.png'></image>
      <text class='font-size-13'>我的报价</text>
    </view>
    <image class='lineVBar' src='../../images/lineV.jpg'></image>
    <view class='infoData' bindtap='goToNotifications'>
      <image class='imageIconUserNotification' src='../../images/notifications.png'></image>
      <text class='font-size-13'>通知</text>
    </view>
  </view>
</view>
<view class='offersBox'>
  <view class='projectsGroup' wx:for="{{offers}}" wx:for-item="offer" data-id='{{offer.project.objectId}}' bindtap='goToProject'>
    <view class='projectTitleGroup'>
      <image class='imageIconUserNotification' src='../../images/projectsSelected.png'></image>
      <text class='font-size-13'>{{offer.title}}</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <text class='colorTextPrimary'> ¥{{offer.amount}}万</text>
      <text class='font-size-13'>{{offer.description}}</text>
    </view>
  </view>
</view>
<view class='likesBox' wx:if="{{offers.length == 0}}">
  <view class='product' wx:for="{{products}}" wx:for-item="product" wx:if="{{product}}" id="{{product.objectId}}" bindtap='goToProject'>
    <view class='packageBox'>
      <view>
        <view class='displayFlexRow'>
          <view>
            <image wx:if="{{!product.wished}}" id="{{product.objectId}}" bindtap='sendToShopCar' class='iconWish' src='../../images/heart.png'></image>
            <image wx:if="{{product.wished}}" id="{{product.objectId}}" bindtap='removeWish' class='iconWish' src='../../images/heartFull.png'></image>
            <image class='imagePackage' src='{{product.mainImage}}' id="{{product.objectId}}" bindtap='goToProject'></image>
          </view>
          <view class='margin-left-10 width100P displayFlexColumn'>
            <text class='font-size-13' id="{{product.objectId}}" bindtap='goToProject'>{{product.title}}</text>
            <view class='displayFlexRow weui-flex font-size-13' id="{{product.objectId}}" bindtap='goToProject'>
              <text>债权本金：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow weui-flex font-size-13' wx:if="{{product.provincesTags.length > 0}}" id="{{product.objectId}}" bindtap='goToProject'>
              <text>省份：</text>
              <text>{{product.provincesTags}}</text>
            </view>
            <view class='displayFlexRow weui-flex font-size-13' id="{{product.objectId}}" bindtap='goToProject'>
              <text wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
            <view class='displayFlexRow weui-flex' id="{{product.objectId}}" bindtap='goToProject'>
              <image class='iconCount' src='../../images/count_love.png'></image>
              <text class='TextCount margin-left-5'>{{product.countLove}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='recommendedProjectBox' wx:if="{{products.length == 0 && offers.length == 0}}">
  <view class='product' wx:for="{{recommended}}" wx:for-item="product" wx:key="{{product.id}}" id="{{product.objectId}}" bindtap='goToProject'>
    <view class='packageBox'>
      <view>
        <view class='displayFlexRow'>
          <view>
            <image wx:if="{{!product.wished}}" id="{{product.objectId}}" bindtap='sendToShopCar' class='iconWish' src='../../images/heart.png'></image>
            <image wx:if="{{product.wished}}" id="{{product.objectId}}" bindtap='removeWish' class='iconWish' src='../../images/heartFull.png'></image>
            <image class='imagePackage' src='{{product.mainImage}}' id="{{product.objectId}}" bindtap='goToProject'></image>
          </view>
          <view class='margin-left-10 width100P displayFlexColumn'>
            <text class='font-size-13' id="{{product.objectId}}" bindtap='goToProject'>{{product.title}}</text>
            <view class='displayFlexRow weui-flex font-size-13' id="{{product.objectId}}" bindtap='goToProject'>
              <text>债权本金：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow weui-flex font-size-13' wx:if="{{product.provincesTags.length > 0}}" id="{{product.objectId}}" bindtap='goToProject'>
              <text>省份：</text>
              <text>{{product.provincesTags}}</text>
            </view>
            <view class='displayFlexRow weui-flex font-size-13' id="{{product.objectId}}" bindtap='goToProject'>
              <text wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
            <view class='displayFlexRow weui-flex' id="{{product.objectId}}" bindtap='goToProject'>
              <image class='iconCount' src='../../images/count_love.png'></image>
              <text class='TextCount margin-left-5'>{{product.countLove}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>