<!--pages/user/user.wxml-->
<image bindtap='goToUserInformation' src="../../images/config.png" class='home'></image>
<view>
  <view class="userinfo BackgorundProfile" wx:if="{{!rol}}">
    <block>
      <view class='dataUserInfoCover'>
        <view class='imageContainer'>
          <image bindtap="goToRegister" class="userinfo-avatar" src="../../images/userSelected.png" background-size="cover"></image>
        </view>
        <text bindtap="goToRegister" class="userinfo-nickname font-size-13">点击登录</text>
      </view>
    </block>
  </view>
  <view class="userinfo BackgorundProfile" wx:if="{{rol}}">
    <block>
      <view class='dataUserInfoCover'>
        <view class='imageContainer'>
          <image bindtap="goToUserInformation" class="userinfo-avatar" src="{{user.avatarUrl}}" background-size="cover"></image>
        </view>
        <text wx:if="{{user.fullName}}" bindtap="goToUserInformation" class="userinfo-nickname font-size-13">{{user.fullName}}</text>
        <text wx:if="{{!user.fullName}}" bindtap="goToUserInformation" class="userinfo-nickname font-size-13">{{user.nickName}}</text>
        <view class='locationUser'>
          <image class='imageLocationUser' src='../../images/userLocation.png'></image>
          <text bindtap="goToUserInformation" class="userinfo-nickname font-size-11">{{user.city}}, {{user.province}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class='info'>
    <view class='infoData'>
      <image class='imageIconUserNotification' src='../../images/recommended.png'></image>
      <text class='font-size-13'>推荐</text>
    </view>
    <image class='lineVBar' src='../../images/lineV.jpg'></image>
    <view class='infoData'>
      <image class='imageIconUserNotification' src='../../images/notifications.png'></image>
      <text class='font-size-13'>通知</text>
    </view>
    <image class='lineVBar' src='../../images/lineV.jpg'></image>
    <view class='infoData' bindtap='goToCar'>
      <image class='imageIconUserCar' src='../../images/car.png'></image>
      <text class='font-size-13'>我的报价</text>
    </view>
  </view>
  <!-- <view class='offers'>
    <view wx:for="{{offers}}" wx:for-item="offer">
      <text>{{offer.amount}}</text>
    </view>
  </view> -->
  <view class='information'>
    <view class='projectsGroup'>
      <view class='projectTitleGroup'>
        <image class='imageIconUserNotification' src='../../images/projects.png'></image>
        <text class='font-size-13'>我的产品</text>
      </view>
      <image class='lineV' src='../../images/lineV.jpg'></image>
      <view class='projectTextGroup'>
        <text class='font-size-13'>15产品</text>
      </view>
    </view>
  </view>
</view>