<!--pages/news/news.wxml-->
<view class='padding-10'>
  <view wx:for="{{news}}" wx:for-item="notice" wx:key="{{notice.objectId}}" id="{{notice.objectId}}">
    <view class='news margin-top-10' bindtap='goToNews' data-id='{{notice.objectId}}'>
      <view class='font-weight font-size-13'>{{notice.title}}</view>
      <view class='imageNews margin-top-10'>
        <image class='imageNewsView' mode='widthFix' src='{{notice.imageUrl}}'></image>
      </view>
      <view class='newsContent'>
        <view class='contentTitle font-size-12'>{{notice.content}}</view>
      </view>
    </view>
  </view>
</view>