/* pages/notifications/notifications.wxss */
.contactOrder{
  display: flex;
  flex-direction: column;
}

.dateText {
  font-size:9px;
  text-align:end;
  margin-top:5px;
  margin-left:24%;
}

.comments {
  margin-left: 10px;
  display: flex !important;
  flex-direction: row;
}

.imageAvatar {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.commentStyle {
  background-color: #ff6801;
  border: 1px #ff6801 solid;
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
}