/* pages/forumProject/forumProject.wxss */
.inputSend {
  border: 1px #d6dadb solid;
  border-radius: 5px;
  height: 35px;
  padding-left: 7px;
  padding-right: 7px;
  background-color: white;
  margin-right: 5px;
}

.send {
  width: 30px;
  height: 30px;
}

page {
  overflow-y: hidden;
}

.commentStyle {
  background-color: #ff6801;
  border: 1px #ff6801 solid;
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
}

.commentStyleRight {
  background-color: white;
  border: 1px #d6dadb solid;
  border-radius: 5px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
}

.textBar {
  border-top: 1px #d6dadb solid;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 44px !important;
}

.imageAvatar {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.contentComment {
  display: flex !important;
  flex-direction: column;
}

.comments {
  margin-left: 10px;
  display: flex !important;
  flex-direction: row;
}

.dateText {
  font-size:9px;
  text-align:end;
  margin-top:5px;
  margin-left:24%;
}

.dateTextRight {
  font-size:9px;
  text-align:end;
  margin-top:5px;
  margin-left:5%;
}

.bottom {
  width: 100%;
  height: 5px;
}

.inputGroup {
  width:82%;
  margin-right:5%;
}

.buttonSendGroup {
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contactOrder{
  display: flex;
  flex-direction: column;
}

.messagesBox{
  height: 90%;
}