<!--pages/home/home.wxml-->
<view class='swiperBox'>
  <swiper indicator-dots="true" autoplay='true' interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{slides}}" wx:for-item="image">
      <swiper-item bindtap="goToFilterProject" data-type="{{image.type}}">
        <image mode='aspectFill' src="{{image.imageUrl}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='HomePage'>
  <view class='section margin-top-5'>
    <view class="buttonsGroup">
      <view class='buttonsBox margin-left-0' bindtap='goToAboutUs'>
        <image mode='aspectFit' class='IconsButtons' src='../../images/about.png'></image>
        <text class='font-size-13'>关于胡巴</text>
      </view>
      <view class='buttonsBox' bindtap='goToBranches'>
        <image mode='aspectFit' class='IconsButtons' src='../../images/branch.png'></image>
        <text class='font-size-13'>分支机构</text>
      </view>
      <view class='buttonsBox' bindtap='goToPartners'>
        <image mode='widthFix' class='IconsButtons' src='../../images/partners.png'></image>
        <text class='font-size-13'>合作伙伴</text>
      </view>
    </view>

    <!-- <view class='newsBoxBackground'>
      <image mode='aspectFill' class='newsImageOne' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/0edf0cca8c7c3a6a2403.jpg'></image>
      <image mode='aspectFill' class='newsImageTwo' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/7e7a65c8d888b66379f1.jpg'></image>
    </view> -->

    <view class='padding-5 margin-top-10 newsBox'>
      <swiper id="swiperNews" autoplay='true' interval="{{interval}}" duration="{{duration}}">
         <block wx:for="{{news}}" wx:for-item="image"> 
          <swiper-item class="text-center" id="{{image.id}}" bindtap='goToNews'>
             <image mode='aspectFill' src="{{image.imageUrl}}" class="slide-image" />
             <text class='textContentSwiperItem font-size-13'>{{image.contentHome}}</text>
             <text class='textTitleSwiperItem'>{{image.titleHome}}</text>
             <text class='textTypeSwiperItem'>{{image.typeHome}}</text>
             <text class='textCountSwiperItem'>{{index+1}}</text>
             <text class='textCountSeparatorSwiperItem'>  / </text>
             <text class='textCountTwoSwiperItem'>{{news.length}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- <view class='sectionProjects' wx:if="{{productsFactory.length > 0}}">
    <image class='imageProjects' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/308440c616f65a5a59a4.jpg'></image>
    <view>
      <scroll-view class='scrollHorizontal' scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">
        <view class='projectList' style='width: {{productsFactory.length*140}}px'>
          <view class="project" id="{{product.objectId}}" wx:key="{{product.objectId}}" bindtap='goToProject' wx:for="{{productsFactory}}" wx:for-item="product">
            <text class='text-title font-size-13'>{{product.title}}</text>
            <view class='displayFlexRow font-size-13'>
              <text>价格：</text>
              <text class='colorTextPrimary'>¥{{product.debitAmount}}万</text>
            </view>
            <view class='displayFlexRow font-size-13 margin-top-5'>
              <text wx:if="{{index < 3}}" wx:for="{{product.tags}}" wx:for-item="tag" class='tags'>{{tag}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view> -->
    <view class='backgroundModalHome' style='width: {{width}}px; height: {{height+100}}px' wx:if='{{showModal}}'>
      <image mode='widthFix' style='width: {{width-80}}px' class='imageModalHome' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/1104075df75b82a26c68.jpg'></image>
      <image bindtap='quitModal' style='margin-left: {{(width-30)/2}}px' class='buttonClose' src='../../images/close.png'></image>
    </view>
  </view>
</view>