<!--pages/aboutUs/aboutUs.wxml-->
<image mode='aspectFill' class='imageService' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/ec6b52c3f40b6c4119a8.jpg'></image>
<view class='boxTextBanner'>
  <text class='textWhite'>关于胡巴资产</text>
</view>
<view class='aboutus'>
  <view class='projectsGroupAbout'>
    <text class='font-size-12'>杭州胡巴资产管理有限公司是胡巴集团旗下从事不良资产收购、管理、处置业务的资产管理服务公司，公司在全国拥有十大分支机构，业务覆盖长三角、珠三角、华中地区、东北地区，并不断拓展新领域，实现深耕浙江、辐射全国的不良资产服务体系，打造最专业的不良资产投资管理服务平台，为客户提供一站式服务解决方案。
胡巴资产目前共有四大业务板块：1.资产包收购、管理、处置服务业务；2.自有律所清收服务业务；3.消费贷类不良债权转让处置业务；4.物权项目运营服务业务。公司核心管理团队普遍拥有10年以上的不良资产行业管理及处置经验，陆续在广州、上海、浙江、山东、河南、湖南、安徽等沿海及发达内陆城市进行不良资产的处置管理，所管理处置的不良债权总额累计近300亿，目前管理的资产规模逾100亿。</text>
  </view>
</view>