<!--pages/aboutUs/aboutUs.wxml-->
<image mode='aspectFill' class='imageService' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/ec6b52c3f40b6c4119a8.jpg'></image>
<view class='boxTextBanner'>
  <text class='textWhite'>关于胡巴资产</text>
</view>
<view class='aboutus'>
  <view class='projectsGroupAbout'>
    <text class='font-size-12 text-indent-20'>杭州胡巴资产管理有限公司是胡巴集团旗下从事不良资产收购、管理、处置业务的资产管理服务公司，公司在全国拥有十大分支机构，业务覆盖长三角、珠三角、华中地区、东北地区，并不断拓展新领域，实现深耕浙江、辐射全国的不良资产服务体系，打造最专业的不良资产投资管理服务平台，为客户提供一站式服务解决方案。</text>
    <text class='font-size-12 text-indent-20'>胡巴资产目前共有四大业务板块：1.资产包收购、管理、处置服务业务；2.自有律所清收服务业务；3.消费贷类不良债权转让处置业务；4.物权项目运营服务业务。公司核心管理团队普遍拥有10年以上的不良资产行业管理及处置经验，陆续在广州、上海、浙江、山东、河南、湖南、安徽等沿海及发达内陆城市进行不良资产的处置管理，所管理处置的不良债权总额累计近300亿，目前管理的资产规模逾100亿。</text>
  </view>
</view>

<view class='styleTeam'>
  <!-- 1  -->
  <view class='services margin-bottom-5' wx:for="{{team}}" wx:for-item="member" wx:key="{{member.id}}" id="{{member.id}}">
    <view class='groupNumber'>
      <image class='imageTeam' src='{{member.image}}'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>{{member.name}}</text>
        <text class='font-size-13 font-weight'>{{member.charge}}</text>
        <text class='font-size-12'>{{member.description}}</text>
      </view>
    </view>
  </view>

  <!-- <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/ddd950cd9f8d86ff66c9.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>李传宏</text>
        <text class='font-size-13 font-weight'>胡巴资产创始人 董事长</text>
        <text class='font-size-12'>武汉大学法学硕士，精通不良资产方面的法律，具有20年的不良资产处置和管理经验，曾在广东、河南、四川、山东、浙江等地区主管不良资产的清收，主管不良资产包账面额达300亿人民币。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/959d9a1321fe81f5634b.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>林庄</text>
        <text class='font-size-13 font-weight'>胡巴资产事务合伙人</text>
        <text class='font-size-12'>天使投资人，在传统企业、文化传媒等领域有丰富的投资经验，曾成功运作多个房地产项目。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/858a7544a2cde22257e2.png'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>刘杰</text>
        <text class='font-size-13 font-weight'>胡巴资产事务合伙人，广州、南京事业部总经理</text>
        <text class='font-size-12'>华南理工大学法学毕业，近十年的不良资产处置和管理经验，带领团队完成对河南、山东、浙江、上海等地的业务拓展，累计管理不良资产账面金额50亿元。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/af7e4da3a6e85010d3d6.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>余会林</text>
        <text class='font-size-13 font-weight'>胡巴资产事务合伙人，河南事业部总经理</text>
        <text class='font-size-12'>曾任河南中赢旗晟律师事务所律所、合伙人。胡巴资产处置负责人。十多年律师专职工作，累计处理和参与百余起诉讼纠纷案件，具有丰富的办案经验。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/a60b2d4908bccddb6846.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>詹柳莺</text>
        <text class='font-size-13 font-weight'>胡巴资产事务合伙人，创新事业部总经理</text>
        <text class='font-size-12'>华东政法大学法学本科、浙江大学法学硕士，多年不良资产从业经验，主导及组织尽调的债务人近500户，债权资产本金超过100亿，负责多个资产包交易结构设计并完成资产包收购，现负责多个资产包的处置管理和退出工作。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/870a7e9af147b7a9af82.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>王静</text>
        <text class='font-size-13 font-weight'>胡巴资产事务合伙人，浙江大区事业部总经理</text>
        <text class='font-size-12'>浙江大学法学专业，具备深厚的法律背景和丰富的办案经验。2014年以来投入不良资产行业。累计管理债权规模达几十亿元，不良资产包年处置回现账面值数亿元，帮助投资人实现超额回报。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/612687a732d113e291ec.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>杜筱丹</text>
        <text class='font-size-13 font-weight'>胡巴资产事务合伙人，乐道胡巴总经理</text>
        <text class='font-size-12'>从2000年起，一直从事银行、信托的不良资产处置和大型国企、上市公司的并购工作，与四大资产管理公司及地方AMC均有良好的合作关系。先后管理和处置的不良资产本金近300亿。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/d866ead0e75ee6dae854.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>冯凯</text>
        <text class='font-size-13 font-weight'>胡巴资产事务合伙人，宝融胡巴总经理</text>
        <text class='font-size-12'>十余年商业运作管理经验，曾创办多家企业涉及TMT、金融等领域，擅长挖掘潜在的投资项目、投资项目分析及投后管理工作；对不良资产整个产业链充分理解，对不良资产重组业务有独到见解，曾主导及参与多项不良资产收购处置业务。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/f5fdc24fc111f4cfaf39.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>吴刚</text>
        <text class='font-size-13 font-weight'>长沙锐达胡巴总经理</text>
        <text class='font-size-12'>早年任职于建行信贷部门及资产保全部门，从事信贷工作以及资产保全工作，后为海岸投资资深服务商，从事不良资产行业超过15年，曾经创下资产包处置收益率638%的记录。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/913e5dae05437caa1aeb.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>何建安</text>
        <text class='font-size-13 font-weight'>合肥胡巴董事长</text>
        <text class='font-size-12'>注册高级经济师，从事房地产开发及经营多家民营企业多年，对各种项目投资有着精准的直觉和独特的眼光，能够结合自身多年经验综合判断资产的可操作性，充分挖掘资产的价值，以实现投资收益最大化。在浙皖等政商界拥有广泛的人脉资源。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/e48d8d45cb49b2d0dec2.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>王成宝</text>
        <text class='font-size-13 font-weight'>合肥胡巴总经理</text>
        <text class='font-size-12'>任职温州市多个民营企业总经理，精通不良资产操作及法律法规，优秀的融资和处置变现能力，快速判断资产的可操作性并完成项目的快速融资，善于开拓国内新市场，拥有广泛的人脉优势，四大AMC、商会、知名律所、拍卖行、资管公司等，管理、清收资产累计约25亿元。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/d4e84a315e4aba729fe2.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>潘秀伟</text>
        <text class='font-size-13 font-weight'>无锡乐道胡巴副总经理</text>
        <text class='font-size-12'>对收购包有独特眼光和分析，擅长对风控的判断，对存在的风险及评估有充分的经验，对项目处置的方法有准确的决断和指导方向，卓越的资金调动能力。广泛的人脉资源，浙江四大AMC、地方性AMC、民营资管等；管理资产包金融达30亿左右，累计管理不良资产账面金额20亿。</text>
      </view>
    </view>
  </view>

  <view class='services margin-bottom-5'>
    <view class='groupNumber'>
      <image class='imageTeam' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/f7238ec63d94299148d4.jpg'></image>
    </view>
    <view class='servicesText'>
      <view class='projectsGroup'>
        <text class='font-size-13 font-weight'>魏强</text>
        <text class='font-size-13 font-weight'>胡巴资产市场部总经理</text>
        <text class='font-size-12'>2010年就职于阿里巴巴集团，任国际事业部资深经理、“天猫”消费者体验与发展事业部专家、浙江大学EMBA总裁班特聘老师、中国人民大学EMBA总裁班讲师、商务部培训中心讲师、中国第一届诚信大会主讲嘉宾、企业品牌营销专家、擅长SNS运营。</text>
      </view>
    </view>
  </view> -->
</view>