<!--pages/aboutUs/aboutUs.wxml-->
<image class='imageService' src='http://lc-qpv1wnqe.cn-n1.lcfile.com/51a3f7bee779e2b34bb0.jpg'></image>
<view class='aboutus margin-bottom-5'>
  <view class='projectsGroup'>
    <text class='font-size-12'>杭州胡巴资产管理有限公司坐落于杭州中央金融商务区——钱江新城核心区，是一家聚焦不良资产收购、管理、处置及相关资金配套业务的一站式专业服务的资产管理公司。
自2009年进入不良资产管理行业以来，目前处置管理的债权总额累计约300亿元，现管理债权金额约100亿元。为江苏资产、海岸投资、太盟集团、平安普惠等众多投资机构及民营资本提供全流程的不良资产投资管理服务。
公司在全国拥有九个分支机构，业务覆盖长三角、珠三角、华中地区、东北地区，并不断拓展新领域，实现深耕浙江、辐射全国的不良资产服务体系，打造最专业的不良资产投资管理服务平台，为客户提供一站式服务解决方案。
我们积极拥抱互联网，运用”不良资产+互联网“新思维，整合线上线下资源，运用大数据技术，优化管理流程，健全风控体系，加速处置效率，提升服务水平。
公司为客户提供五大服务：1、价值发现服务；2、尽调评估服务； 3、资产增值服务；4、资产处置服务。5、资金配套服务。
我们是一支专业的团队，核心成员具有多年不良资产管理实战经验，均来自于银行、AMC、律所、会计事务所、阿里巴巴及其他大型金融机构，积累了在尽调、评估、处置、风险管理、投资运营等方面丰富的实战经验。
我们是一支有梦想的团队，我们秉承“让社会闲置资源合理利用，创造社会价值”的企业宗旨，与各界朋友精诚合作，为不良资产行业贡献更多力量！</text>
  </view>
</view>