/* pages/partners/partners.wxss */

map {
  height: 250px;
  width: 100%;
}

.branchesTextBox {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.imageProductCar {
  border-radius: 50px !important;
  width: 30px !important;
  height: 30px !important;
  padding: 0 !important;
  margin-top: 6px;
  margin-left: 6px;
}
