/* pages/partners/partners.wxss */

map {
  height: 250px;
  width: 100%;
}

.branchesTextBox {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.imageProductCar {
  border-radius: 50px !important;
  width: 30px !important;
  height: 30px !important;
  padding: 0 !important;
  margin-top: 6px;
  margin-left: 6px;
}

.dateBox {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  font-size: 12px !important;
}

.iconCall {
  width: 25px;
  height: 25px;
  margin-left: 8px !important;
  margin-top: 7px;
}

.boxIconCall {
  margin-left: 10px;
  width: 50px;
  height: 40px;
  border-radius: 50px;
  background-color: #e2e2e2;
  align-content: center;
  align-items: center;
  align-self: center;
}

.namePartner {
  font-weight: bold;
}
