<!--pages/project/project.wxml-->
<view>
  <scroll-view scroll-y="true" style="height: {{height-45}}px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class='section'>
      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>项目名称</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5'>{{product.title}}</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>债权本金</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5 colorTextPrimary'>{{product.debitAmount}}</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>债权本息</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5'>{{product.debitPricipalInterest}}</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>受理法院</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5'>{{product.court}}</text>
        </view>
      </view>

      <!--project manager  -->
      <view class='projectsLabel font-size-13'>
        <view class='projectTitleGroup'>
          <text>项目经理</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>名字</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5'>{{projectManager.name}}</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>电话</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <view class='phoneNumber'>
            <text bindtap='callPhoneNumber' data-phone="{{projectManager.phone}}" class='margin-left-5'>{{projectManager.phone}}</text>
          </view>
          <view class='callPhoneNumber'>
            <image bindtap='callPhoneNumber' data-phone="{{projectManager.phone}}" class='imageCall margin-left-5' src='../../images/call.png'></image>
          </view>
        </view>
      </view>

      <!--legal progress  -->
      <view class='projectsLabel font-size-13'>
        <view class='projectTitleGroup'>
          <text>法律进度</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>是否有报价</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text wx:if="{{product.quotation == 1}}" class='margin-left-5'>是</text>
          <text wx:if="{{product.quotation == 0}}" class='margin-left-5'>否</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>关注数</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5'>7 人</text>
        </view>
      </view>

      <!-- borrower information  -->
      <view class='projectsLabel font-size-13'>
        <view class='projectTitleGroup'>
          <text>借款人信息</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>债权本金</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5'>{{product.borrowerPrincipalDebit}}</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>债权利息</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5'>{{product.borrowerInterestCreditor}}</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>本息合计</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <text class='margin-left-5'>{{product.borrowerTotalInterest}}</text>
        </view>
      </view>

      <view wx:for="{{assetsList}}" wx:for-item="asset">
        <!--maps  -->
        
        <view class='projectsGroup font-size-13'>
        <view class='projectTitleGroup'>
          <text>方向</text>
        </view>
        <image class='lineV' src='../../images/lineV.jpg'></image>
        <view class='projectTextGroup'>
          <view class='phoneNumber' >
            <text bindtap='callPhoneNumber' data-phone="{{projectManager.phone}}" class='margin-left-5'>{{asset.address.plain}}</text>
          </view>
          <view class='userLocationGroup' data-latitude="{{asset.address.location.latitude}}" data-longitude="{{asset.address.location.longitude}}" bindtap='goToAsset'>
            <image class='imageLocation' src='../../images/userLocation.png'></image>
          </view>
        </view>
      </view>

        <!-- <map class='mapProject margin-bottom-5' id="mapDirection" longitude="{{asset.address.location.longitude}}" latitude="{{asset.address.location.latitude}}" scale="16"></map> -->

        <view class='projectsGroup font-size-13'>
          <view class='projectTitleGroup'>
            <text>质</text>
          </view>
          <image class='lineV' src='../../images/lineV.jpg'></image>
          <view class='projectTextGroup'>
            <text class='margin-left-5'>{{asset.typeArrival}}</text>
          </view>
        </view>

        <view class='projectsGroup font-size-13'>
          <view class='projectTitleGroup'>
            <text>建筑面积</text>
          </view>
          <image class='lineV' src='../../images/lineV.jpg'></image>
          <view class='projectTextGroup'>
            <text class='margin-left-5'>{{asset.constructionArea}}</text>
          </view>
        </view>

        <view class='projectsGroup font-size-13'>
          <view class='projectTitleGroup'>
            <text>土地面积</text>
          </view>
          <image class='lineV' src='../../images/lineV.jpg'></image>
          <view class='projectTextGroup'>
            <text class='margin-left-5'>{{asset.landArea}}</text>
          </view>
        </view>
      </view>

      <!-- sponsors  -->
      <view wx:if="{{sponsorsList.length > 0}}" class='projectsLabel font-size-13'>
        <view class='projectTitleGroup'>
          <text>赞助商</text>
        </view>
      </view>

      <view wx:for="{{sponsorsList}}" wx:for-item="sponsor">
        <!--list of sponsors  -->
        <view class='projectsGroup font-size-13'>
          <view class='projectTitleGroup'>
            <text>保证人</text>
          </view>
          <image class='lineV' src='../../images/lineV.jpg'></image>
          <view class='projectTextGroup'>
            <text class='margin-left-5'>{{sponsor.name}}</text>
          </view>
        </view>

        <view class='projectsGroup font-size-13'>
          <view class='projectTitleGroup'>
            <text>类型</text>
          </view>
          <image class='lineV' src='../../images/lineV.jpg'></image>
          <view class='projectTextGroup'>
            <text class='margin-left-5'>{{sponsor.type}}</text>
          </view>
        </view>

        <view class='projectsGroup font-size-13'>
          <view class='projectTitleGroup'>
            <text>担保金额</text>
          </view>
          <image class='lineV' src='../../images/lineV.jpg'></image>
          <view class='projectTextGroup'>
            <text class='margin-left-5'>{{sponsor.amount}}</text>
          </view>
        </view>
      </view>


      <!-- description  -->
      <view class='projectsLabel font-size-13'>
        <view class='projectTitleGroup'>
          <text>描述</text>
        </view>
      </view>

      <view class='projectsGroup font-size-13'>
        <view class='desciptionGroup'>
          <text class='margin-left-5'>{{product.description}}</text>
        </view>
      </view>


      <view class='projectsGroup font-size-13' bindtap='goToNearby'>
        <view class='nearbyProjects'>
          <text bindtap='callPhoneNumber' class='margin-left-5'>周围的其它资产</text>
        </view>
        <view class='userLocationGroup'>
          <image class='imageLocation' src='../../images/userLocation.png'></image>
        </view>
      </view>

    </view>
  </scroll-view>
  <view class='buttonsBar'>
    <view class='buttonLeft' bindtap='goToCar'>
      <image class='imageButtonOffers' src='../../images/car.png'></image>
      <text class='font-size-11'>我的报价</text>
    </view>
    <view class='buttonCar' bindtap='sendToShopCar'>
      <text class='font-size-11 '>添加到我的列表中</text>
    </view>
    <view class='buttonRight' bindtap='goToOffer'>
      <text class='font-size-11'>提出建议</text>
    </view>
  </view>
</view>