/* pages/project/project.wxss */

.section {
  background-color: white;
}

.generalData {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

.margin-bottom-5{
  margin-bottom: 5px;
}

.mainInformation {
  margin-bottom: 10px;
  border-bottom: 1px #c4c4c4 solid;
  padding-bottom: 5px;
}

.imageLocation {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.FlexDirectionRow {
  display: flex;
  flex-direction: row;
}

.data {
  display: flex;
  flex-direction: row;
  border-bottom: 1px #c4c4c4 solid;
}

.buttonsBar {
  border-top: 1px #bbb solid;
  display: flex;
  flex-direction: row;
}

.buttonLeft {
  background-color: green;
  width: 16%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.buttonCar {
  background-color: orangered;
  width: 42%;
  text-align: center;
  padding-top: 2%;
}

.buttonRight {
  background-color: red;
  width: 42%;
  text-align: center;
  padding-top: 2%;
}

.imageButtonOffers {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

.textData {
  font-size: 13px;
}

.font-size-11 {
  font-size: 11px;
}

.FlexDirectionColumn {
  display: flex;
  flex-direction: column;
}

.margin-left-5{
  margin-left: 5px;
}

.mapProject{
  width:100%; 
  height:120px
}

.margin-bottom-0{
  margin-bottom: 0px !important;
}