/* pages/project/project.wxss */

.generalData {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.mainInformation {
  margin-bottom: 10px;
  border-bottom: 1px #c4c4c4 solid;
  padding-bottom: 5px;
}

.imageLocation {
  width: 17px;
  height: 20px;
}

.imageCall{
  width: 20px;
  height: 20px;
}

.FlexDirectionRow {
  display: flex;
  flex-direction: row;
}

.data {
  display: flex;
  flex-direction: row;
  border-bottom: 1px #c4c4c4 solid;
}

.buttonsBar {
  border-top: 1px #bbb solid;
  display: flex;
  flex-direction: row;
}

.buttonLeft {
  background-color: white;
  width: 16%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.buttonCar {
  background-color: #ff6801;
  width: 42%;
  text-align: center;
  padding-top: 2%;
  color: white !important;
}

.buttonRight {
  background-color: #ff413d;
  width: 42%;
  text-align: center;
  padding-top: 2%;
  color: white !important;
}

.imageButtonOffers {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

.textData {
  font-size: 13px;
}

.font-size-11 {
  font-size: 11px;
}

.FlexDirectionColumn {
  display: flex;
  flex-direction: column;
}

.margin-left-5 {
  margin-left: 5px;
}

.mapProject {
  width: 100%;
  height: 120px;
}

.margin-bottom-0 {
  margin-bottom: 0px !important;
}

.lineV {
  width: 3px;
  height: 20px;
}

.projectTitleGroup {
  display: flex;
  flex-direction: column;
  width: 25%;
  align-items: center;
}

.projectsGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 10px;
  margin-top: 5px;
}

.projectsLabel {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  padding: 10px;
  margin-top: 5px;
}

.phoneNumber {
  width: 85%;
}

.nearbyProjects {
  width: 90%;
}

.callPhoneNumber {
  width: 15%;
  display: flex;
  align-items: center;
}

.userLocationGroup{
  width: 10%;
  display: flex;
  align-items: center;
}

.projectTextGroup {
  width: 75%;
  margin-left: 10px;
  display: flex;
}

.desciptionGroup {
  width: 100%;
  display: flex;
}

.paddingSpecialDropdown {
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.weui-cells {
  background-color: #efeef4 !important;
}

.kind-list__item-bd {
  border-top: 1px #d6dadb solid;
}
