<!--pages/offers/offers.wxml-->
<view class='topNavBarShopCar'>
  <view class='infoData' bindtap='goToHome'>
    <image class='imageIconUserCar' src='../../images/homeSelected.png'></image>
    <text class='font-size-13'>回到主页</text>
  </view>
  <image src='../../images/lineV.jpg' class='lineV'></image>
  <view class='infoData' bindtap='goToUser'>
    <image class='imageIconUserCar' src='../../images/userSelected.png'></image>
    <text class='font-size-13'>回到用户页</text>
  </view>
</view>
<view class='offertFacts'>
  <view class='offers'>
    <text class='font-size-13'>{{offers.length}}</text>
    <text class='font-size-13'>报价总数</text>
  </view>
  <image src='../../images/lineV.jpg' class='lineV'></image>
  <view class='offers'>
    <text class='font-size-13'>{{pending}}</text>
    <text class='font-size-13'>未回复的报价</text>
  </view>
  <image src='../../images/lineV.jpg' class='lineV'></image>
  <view class='offers'>
    <text class='font-size-13'>{{offers.length - pending}}</text>
    <text class='font-size-13'>已回复的报价</text>
  </view>
</view>
<view class='shopCarBody' style="height: {{height-140}}px">
  <scroll-view scroll-y="true" style="height: {{height-140}}px" scroll-top="100">
    <view class='projectsGroup' wx:for="{{offers}}" wx:for-item="offer" data-id='{{offer.project.objectId}}' bindtap='goToProject'>
      <view class='projectTitleGroup'>
        <image class='imageIconUserNotification' src='../../images/projects.png'></image>
        <text class='font-size-13'>{{offer.project.title}}</text>
      </view>
      <image class='lineV' src='../../images/lineV.jpg'></image>
      <view class='projectTextGroup'>
        <text class='colorTextPrimary'> ¥{{offer.amount}}万</text>
        <text class='font-size-13'>{{offer.description}}</text>
      </view>
    </view>
  </scroll-view>
</view>
