<!--pages/offer/offer.wxml-->
<view class='offer'>
  <view class='projectsGroup font-size-13'>
    <view class='projectTitleGroup'>
      <text>您的报价</text>
    </view>
    <image class='lineV' src='../../images/lineV.jpg'></image>
    <view class='projectTextGroup'>
      <input bindinput='inputOffer' value='{{offer}}' placeholder='输入您的报价' type='number'></input>
    </view>
  </view>

  <view class='projectsLabel font-size-13'>
    <view class='projectTitleGroup'>
      <text>报价留言</text>
    </view>
  </view>

  <view class='backgroundWhite'>
    <input class='textAreaOffer' bindinput='inputDescription' value='{{description}}' placeholder='介绍您的报价说明'></input>
  </view>

  <view class='saveBox'>    
    <button bindtap='makeOffer' disabled='{{disableOffer}}' class='buttonSave backgroundColorPrimary'>提交</button>
    <button bindtap='cancel' class='buttonCancel'>取消</button>
  </view>
</view>