/* pages/offer/offer.wxss */

.offer {
  display: flex;
  flex-direction: column;
  padding: 15px;
  font-size: 12px;
}

.lineV {
  width: 3px;
  height: 20px;
}

.projectTitleGroup {
  display: flex;
  flex-direction: column;
  width: 25%;
  align-items: center;
}

.projectsGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 10px;
  position: absolute;
  top: 35px;
  width: 84%;
}

.projectTextGroup {
  width: 75%;
  margin-left: 10px;
  display: flex;
}

.projectsLabel {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  padding: 10px;
  margin-top: 5px;
}

.textAreaOffer {
  width: 90%;
  display: flex;
  flex-direction: 100%;
  padding: 15px;
}

.buttonSave {
  color: white;
  border-radius: 5px;
  width: 100%;
}

.buttonCancel {
  color: black;
  border-radius: 5px;
  width: 100%;
  border: 1px #d6dadb solid;
  margin-top: 5px;
}

.saveBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bannerOffer {
  height: 120px;
}
